{
  "profiles": {
    "Wolf": {
      "commandName": "Executable",
      "executablePath": "%GODOT_BIN%",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}